<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago d'iseo</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');


        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }
        
        h1 {
            font-family: "Prata", serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h3 {
            font-family: "Prata", serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            background: linear-gradient(120deg, #214f6b, #77d521);
            border-radius: 6px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }

        a {
            text-decoration: none;
            color: #214f6b;
        }

        footer {
            text-align: center;
            background-color: black;
            padding: 16px;
        }

        
        .main-section{
            padding: 20px;
        }

        .image-container{
            background-image: url("lago-iseo.png");
            height: 500px;
            background-size: 100%;
            background-position: center; 
            background-repeat: no-repeat;   
        }

        .a-autore {
            font-weight: 600;
            font-style: italic;
        }

        .a-footer {
            color: white;
        }

    </style>
</head>



<body>
    <div class="main-section">
        <div class="image-container">

        </div>

        <h1>Lago d'Iseo</h1>

        <h3>Provincia di Brescia</h3>

        <p> 
            Autore:
            <a class="a-autore" href="https://www.bidibrescia.com/eventi/navigazione-delle-tre-isole-del-lago-diseo" target="_blank">Bidibrescia </a>
        </p>

        <h6>Luoghi correlati</h6>
        <ul>
        <li><a href="./garda.html">Lago di Garda</a></li>
        <li><a href="./idro.html">Lago d'Idro</a></li>
        <li><a href="./ledro.html">Lago di Ledro</a></li>
        </ul>
    </div>

</body>
</html>